# github-users

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr-check.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiPlatformConventionPlugin.kt  DetektConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/githubuser/convention/: KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/githubuser/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/githubuser/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/example/githubuser/: App.kt
composeApp/src/commonMain/kotlin/com/example/githubuser/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/githubuser/nav/: AppNavHost.kt
composeApp/src/commonMain/kotlin/com/example/githubuser/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/example/githubuser/: FetchTest.kt  KoinModuleTest.kt
composeApp/src/iosMain/kotlin/com/example/githubuser/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/githubuser/theme/: Theme.ios.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/example/githubusers/core/dispatchers/: IoDispatcher.android.kt
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/kotlin/com/example/githubusers/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/example/githubusers/core/dispatchers/: IoDispatcher.kt  QzDispatchers.kt  QzDispatchersImpl.kt
core/src/commonMain/kotlin/com/example/githubusers/core/model/: ListDataStruct.kt  User.kt
core/src/commonMain/kotlin/com/example/githubusers/core/navigation/: FeatureNavigationRegistry.kt  Routes.kt
core/src/commonMain/kotlin/com/example/githubusers/core/usecase/: FlowUseCase.kt  UseCase.kt
core/src/commonTest/kotlin/com/example/githubusers/core/dispatchers/: QzDispatchersImplTest.kt
core/src/commonTest/kotlin/com/example/githubusers/core/usecase/: UseCaseTest.kt
core/src/iosMain/kotlin/com/example/githubusers/core/dispatchers/: IoDispatcher.ios.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/example/githubuser/data/local/database/: SqlDriverFactory.android.kt
data/src/androidMain/kotlin/com/example/githubuser/data/network/infrastructure/: HttpClientPlatform.android.kt
data/src/commonMain/kotlin/com/example/githubuser/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/example/githubuser/data/local/: IUserLocal.kt  UserLocalImpl.kt
data/src/commonMain/kotlin/com/example/githubuser/data/local/database/: SqlDriverFactory.kt
data/src/commonMain/kotlin/com/example/githubuser/data/network/: IUserApi.kt  UserApiImpl.kt
data/src/commonMain/kotlin/com/example/githubuser/data/network/infrastructure/: ApiClient.kt  HttpClientPlatform.kt  MultiValueMap.kt  RequestConfig.kt  RequestMethod.kt  Response.kt  ServerException.kt
data/src/commonMain/kotlin/com/example/githubuser/data/network/model/: UserDto.kt
data/src/commonMain/kotlin/com/example/githubuser/data/repo/local/: IUserLocalRepo.kt  UserLocalRepoImpl.kt
data/src/commonMain/kotlin/com/example/githubuser/data/repo/remote/: IUserRemoteRepo.kt  UserRemoteRepoImpl.kt
data/src/commonMain/sqldelight/com/example/githubuser/data/cache/: MyDatabase1.sq
data/src/commonTest/kotlin/com/example/githubuser/data/repo/local/: FakeUserLocal.kt  UserLocalRepoImplTest.kt
data/src/iosMain/kotlin/com/example/githubuser/data/local/database/: SqlDriverFactory.ios.kt
data/src/iosMain/kotlin/com/example/githubuser/data/network/infrastructure/: HttpClientPlatform.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/example/githubuser/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/example/githubuser/domain/manage/: UserManager.kt  UserManagerImpl.kt
domain/src/commonMain/kotlin/com/example/githubuser/domain/usecase/: FetchUserDetailUseCase.kt  FetchUserUseCase.kt  RemoveAllUserUseCase.kt
domain/src/commonTest/kotlin/com/example/githubuser/domain/manage/: UserManagerImplTest.kt
domain/src/commonTest/kotlin/com/example/githubuser/domain/usecase/: FetchUserDetailUseCaseTest.kt  FetchUserUseCaseTest.kt  RemoveAllUserUseCaseTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/commonMain/kotlin/com/example/githubuser/feature/detail/di/: DetailFeatureModule.kt
feature/detail/src/commonMain/kotlin/com/example/githubuser/feature/detail/nav/: DetailNavigation.kt
feature/detail/src/commonMain/kotlin/com/example/githubuser/feature/detail/screen/: DetailRoute.kt  DetailScreen.kt  DetailScreenUiState.kt
feature/detail/src/commonMain/kotlin/com/example/githubuser/feature/detail/viewmodel/: DetailEvent.kt  DetailViewModel.kt  DetailViewModelImpl.kt
feature/users/: build.gradle.kts
feature/users/src/commonMain/kotlin/com/example/githubuser/feature/users/di/: UsersFeatureModule.kt
feature/users/src/commonMain/kotlin/com/example/githubuser/feature/users/nav/: UsersNavigation.kt
feature/users/src/commonMain/kotlin/com/example/githubuser/feature/users/screen/: UsersRoute.kt  UsersScreen.kt  UsersScreenUiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/huynhminh.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/huynhminh.xcuserdatad/xcschemes/: iosApp.xcscheme
ui-components/: build.gradle.kts
ui-components/src/commonMain/kotlin/com/example/githubuser/ui/components/: GenericLazyList.kt  ShimmerBox.kt  SnackBar.kt  TopBar.kt  UserItem.kt
ui-components/src/commonMain/kotlin/com/example/githubuser/ui/components/extension/: Modifier.kt
(+3 files in other folders)
